spring.application.name=green-charge-auto
# Database Configuration
spring.datasource.url=jdbc:mysql://database-4.crntrujfuvtx.us-east-1.rds.amazonaws.com:3306/greencharge
spring.datasource.username=user
spring.datasource.password=abcd1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
#####spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Server Configuration
#server.port=5000

#spring.web.resources.static-locations=file:src/main/resources/images/
cloud.aws.s3.bucket=greencharge-catalog
cloud.aws.region=us-east-1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#app.cors.allowed-origins=http://greenchargetest.s3-website-us-east-1.amazonaws.com/
app.cors.allowed-origins=http://localhost:3000



